<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_button_border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/parentNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_standard"
        android:layout_marginTop="@dimen/distance_standard"
        android:layout_marginBottom="@dimen/distance_standard"
        android:maxLines="2"
        android:textSize="@dimen/text_size_big"
        tools:text="Todo Title"
        app:layout_constraintBottom_toTopOf="@+id/item1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:buttonTint="@color/grey"
        android:maxLines="1"
        android:enabled="false"
        tools:text="Todo 1"
        app:layout_constraintStart_toStartOf="@+id/parentNote"
        app:layout_constraintTop_toBottomOf="@+id/parentNote" />

    <CheckBox
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:buttonTint="@color/grey"
        android:maxLines="1"
        android:enabled="false"
        tools:text="Todo 2"
        app:layout_constraintStart_toStartOf="@+id/item1"
        app:layout_constraintTop_toBottomOf="@+id/item1" />

    <CheckBox
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:buttonTint="@color/grey"
        android:enabled="false"
        android:maxLines="1"
        tools:text="Todo 3"
        app:layout_constraintStart_toStartOf="@+id/item2"
        app:layout_constraintTop_toBottomOf="@+id/item2" />


    <TextView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_standard"
        android:layout_marginTop="@dimen/distance_standard"
        android:text="..."
        android:textSize="@dimen/text_size_small"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item3" />

    <TextView
        android:id="@+id/checkedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_standard"
        android:layout_marginTop="@dimen/distance_standard"
        android:layout_marginBottom="@dimen/distance_standard"
        tools:text="Checked Items"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots" />

</androidx.constraintlayout.widget.ConstraintLayout>